.container-projects{
    display: flex;
    padding-left: 90px;
    margin-right: 90px;
    margin-top: 100px;
    flex-wrap: wrap;
    height: 600px;
    max-height: 600px;
    overflow-y: scroll;
    position: relative;
    padding-top: 33px;
}

.title-project{
    font-family: var(--secondary-font);
    font-size: 2rem;
    font-weight: 500;
    color: white;
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translateX(-50%);
}

.cardContainer{
    margin-right: 20px;
    margin-top: 20px;
}

.cardContainer {
    width: 200px;
    height: 250px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition-duration: .5s;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .profileDiv {
    border: 2px solid white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    z-index: 999;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    transition-duration: .5s;
    color: white;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
  }
  
  .cardContainer:hover .profileDiv {
    transform: translateX(-25%) translateY(-20%);
    transition-duration: .5s;
  }
  
  .infoDiv {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    z-index: 1;
    border-radius: 20px;
  }
  
  .nameDiv {
    color: var(--secondary-color);
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: aliceblue;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    gap: 2px;
  }
  
  .name {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  .role {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  
  .socialDiv {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(14, 14, 14);
    gap: 25px;
  }
  
  .infoDiv a {
    width: 50%;
  }
  
  .socials {
    width: 100%;
    fill: rgb(14, 14, 14);
  }
  
  .card:after {
    filter: blur(100px);
  }
 
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--third-color); 
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color); 
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: white; 
  }
  
  
  @media screen and (max-width: 1070px) {
    .container-projects{
      justify-content: space-between;
    }
}
  
  @media screen and (max-width: 850px) {
    .container-projects{
      width: 600px;
      margin: 0 auto;
      margin-top: 100px;
      padding-left: 0;
    }
}
  
  @media screen and (max-width: 660px) {
    .container-projects{
      width: 300px;
      margin-top: 150px;
    }
}
  